# 124나라
n = 5
# def solution(n):
#     r = '124'
#     a, b = divmod(n, 3)
#
#     while b < 3:
#         return (r[b]) + solution(a - 1)

# 갇혀살았구나, 다 나랑 비슷할줄 알았는데, 전혀 아니었다.
# 다 나처럼 코딩을 좋아하고, 열의가 있을 줄 알았는데, 그런건 아니었다.

def solution(n):
    if n<= 3:
        '124'[n -1]
    else:
        a, b = divmod(n - 1, 3)
        return solution(a) + '124'[b]

# n이 3보다 크다면,  n - 1을 3으로 나누어 몫과 나머지를 구한다
# 몫에 대해 재귀 호출 -> 3으로 나누기에 나머지는 0, 1, 2 -> 나머지를 인덱스로 삼아 '124'에서 자리수를 구한다.